# simple-data-viewer

./: .gitattribute  README.md  pom.xml
src/assembly/: packaged.xml
src/main/java/com/mainaud/data/viewer/: DataService.java  FileService.java  Response.java  SpringConfiguration.java  Viewer.java  ViewerModule.java
src/main/java/com/mainaud/data/viewer/data/: Column.java  DataColumn.java  DataFile.java  DataService.java  DataTable.java  DataType.java  InFile.java  Stat.java  Stats.java  Table.java  WithId.java  WithIdBuilder.java
src/main/java/com/mainaud/data/viewer/data/schema/: DataColumn.java  DataFile.java  DataTable.java  DataType.java  WithFile.java
src/main/java/com/mainaud/data/viewer/dto/: Table.java
src/main/java/com/mainaud/data/viewer/schema/: DataColumn.java  DataFile.java  DataTable.java  DataType.java  InFile.java
src/main/java/com/mainaud/function/: Block.java  ConsumerWithException.java  FunctionWithException.java  Result.java  TryTo.java
src/main/resources/app/: app.css  app.js  index.html
src/main/resources/com/mainaud/data/viewer/data/: stats.sql
src/main/script/: dw
src/test/java/com/mainaud/data/viewer/: DataServiceTest.java  FileServiceTest.java  ViewerRestApiTest.java
src/test/java/com/mainaud/data/viewer/data/: DataColumnTest.java  DataFileTest.java  DataServiceTest.java  DataTableTest.java  DataTypeTest.java
src/test/java/com/mainaud/data/viewer/data/schema/: DataColumnTest.java  DataFileTest.java  DataTableTest.java  DataTypeTest.java
src/test/java/com/mainaud/data/viewer/schema/: DataColumnTest.java  DataFileTest.java  DataTableTest.java  DataTypeTest.java
src/test/resources/com/mainaud/data/viewer/: empty.db
src/test/resources/com/mainaud/data/viewer/data/: empty.db
